{
  "name": "mpdclient",
  "version": "0.0.1",
  "description": "mpd protocol parser for node and component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:superjoe30/mpdclient.git"
  },
  "keywords": [
    "mpd",
    "music",
    "player",
    "daemon",
    "client",
    "protocol"
  ],
  "author": "Andrew Kelley",
  "license": "MIT",
  "dependencies": {
    "inherit-component": "0.0.2"
  }
}
