{
  "name": "mpd",
  "version": "1.0.0",
  "description": "music player daemon client",
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:superjoe30/node-mpd.git"
  },
  "keywords": [
    "mpd",
    "music",
    "player",
    "daemon",
    "client",
    "protocol"
  ],
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "BSD"
}
